VITE_SUPABASE_PROJECT_ID="eudnclmbrsebofrwkqxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZG5jbG1icnNlYm9mcndrcXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzIxNjMsImV4cCI6MjA4MTQwODE2M30.GdZJtqWNxomGi-chwPl0QSgQC4X-iu_463GVV6ELf4U"
VITE_SUPABASE_URL="https://eudnclmbrsebofrwkqxy.supabase.co"
